VITE_DATABASE_URL=https://xokthcviqcmmqzpqunsk.supabase.co
VITE_DATABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhva3RoY3ZpcWNtbXF6cHF1bnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2NDkwMDUsImV4cCI6MjAwOTIyNTAwNX0.JKWLGFgRQhNbuyvbXjGjYZK_mqNsdJHKw9RkVhTT71g
VITE_DATABASE_PASSWORD=2hJAGbN1vdQALipe
VITE_DATABASE_JWT_SECRET=SW50YtS+q6+u/V5f7MxALt/S19aBAfNcQNqB8JGPZhQDzW1bJey+rz+NTFIQSKkjxNSr0vmf/+dQVfBb8sRcaQ==